<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_images"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Update Images" />
        <item
            android:id="@+id/nav_addservice"
            android:icon="@drawable/ic_service"
            android:title="Add Services"
            android:visible="false" />
        <item
            android:id="@+id/nav_servicetype"
            android:icon="@drawable/ic_displayservice"
            android:title="Services" />

        <item
            android:id="@+id/nav_search_cusomer"
            android:icon="@drawable/ic_action_black_search"
            android:title="Search Customer" />

    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>


            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
