<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/updateprofilebg1"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.owner.saloon.craftystudio.saloonowner.AddSaloonServiceActivity"
    tools:showIn="@layout/activity_add_saloon_service">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="cursive"
                android:text="Add A Service"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:theme="@style/EditTextHint">

                <EditText
                    android:id="@+id/addSaloonService_serviceName_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:hint="service Name"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/addSaloonService_servicePrice_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="service Price"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextHint"
                android:visibility="gone">

                <EditText
                    android:id="@+id/addSaloonService_serviceType_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="service type"

                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:onClick="selectServiceType"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Sevice Type"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/addSaloonService_serviceType_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:prompt="@string/service_type_prompt"
                    android:visibility="gone"
                    android:spinnerMode="dialog">


                </Spinner>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addSaloonService_serviceType_textView"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/addSaloonService_saloonUID_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/addSaloonService_saloonName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:onClick="addServiceClick"
        android:background="@color/white"
        android:textColor="@color/purplish"
        android:text="Add Service " />


</LinearLayout>
