<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        card_view:cardBackgroundColor="@color/whitish"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3sp">

        <android.support.v7.widget.CardView
            android:layout_width="4dp"
            android:id="@+id/orderAdapter_colorCard_cardView"
            android:layout_height="match_parent"
            card_view:cardBackgroundColor="@color/yellow1"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp">

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderAdapterRow_serviceName_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Service Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/orderAdapterRow_saloonName_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Saloon Name"
                    android:textColor="@color/lightblack"
                    android:textSize="14sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/orderAdapterRow_orderDate_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Order date"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/lightblack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderAdapterRow_orderPrice_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:layout_marginLeft="0dp"
                    android:text="Order Price"
                    android:textColor="@color/blackish" />

                <TextView
                    android:id="@+id/orderAdapterRow_orderStatus_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewEnd"
                    android:layout_gravity="end|right"
                    android:text="Order Status"
                    android:textColor="@color/yellow1" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>